{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d789d",
        "activityBar.background": "#4d789d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6b3452",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d789d",
        "statusBar.background": "#3c5e7b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d789d",
        "statusBarItem.remoteBackground": "#3c5e7b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c5e7b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c5e7b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c5e7b"
}